<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript for Beginners Lesson three</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
                background: black;
                color: greenyellow;
            }
            #field {
                background: white;
                color: blue;

            }
            .card{
                color: #000000;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
    </head>
    

    <body>
        <h1>The Burger Configurator </h1>
        
    <div class="container">
        <div class="row">
            <div class="col">
          <h2>Burger Selector</h2>
        </div>
        </div>
        <div class="row">
            <div class="col">
       
        <div class="mb-3">
            <label for="InputName">Codename for your order</label>
          <input id="InputName" name="codename" type="text" />
          <button onClick="setName()">OK</button>
        </div></div>
        <div class="row">
            <div class="col">
            
                <label for="pattySelector">Choose your patty</label>
                <div class="btn-group-vertical" >
                <button onClick="choosePatty('Beef')" id="pattySelector">Beef</button>
                <button onClick="choosePatty('Veggie')">Veggie</button>
                <button onClick="choosePatty('Chicken')">Chicken</button>
                <button onClick="choosePatty('Pulled Pork')">Pulled Pork</button>
                </div>
             </div>
        </div>
        <br />
    </div>
        <br /> 
        <div class="container"> 
         <div class="row">
            <div class="col-sm">                   
                <div class="card">
                    <div class="card-header">
                        Order code<i id="CodeName"></i>
                    </div>
                    <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" id="PattyField"></li>
                        <li class="list-group-item">Vegetarian: <i id="IsVegetarian">...</i></li>
                        <li class="list-group-item">Price: <i id="PriceField">...</i></li>
                    </ul>            
                    </div>
                </div>   
            </div>
            <div class="col-sm"> 
            </div>                 

        </div>
    
        <script language="JavaScript" src="1-seperate-code.js"></script>
        
        
    </body>
</html>
