<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript for Beginners Lesson one</title>
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
                background: black;
                color: greenyellow;
            }
            #field {
                background: white;
                color: blue;

            }
          </style>
    </head>
    

    <body>
        <h1>The Burger Configurator </h1>
        
        
        <h2>codename of the customer</h2>
        <input id="InputName" name="codename" type="text" />
        <button onClick="setName()">OK</button>

        <h2>select patty</h2>
        <button onClick="choosePatty('Beef')">Beef</button>
        <button onClick="choosePatty('Veggie')">Veggie</button>
        <button onClick="choosePatty('Chicken')">Chicken</button>
        <button onClick="choosePatty('Pulled Pork')">Pulled Pork</button>
        
        <h4>Which kind of patty would you like</h4>
        
        Order for  <i id="CodeName"></i> Burger
        <p id="PattyField"> </p>


        <h1>Exercise</h1>
        add another field with extra notes.
        <script>
            document.getElementById("PattyField").innerText = ".. place order ..";

            function setName() {
                let codeName = document.getElementById("InputName").value;
                codeName = codeName.toUpperCase() + "'s";
                document.getElementById("CodeName").innerText=codeName;
            }

            function choosePatty(patty) {                
                document.getElementById("PattyField").innerText = patty + " Patty";
            }
            
        </script>
    </body>
</html>
