<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript for Beginners Lesson one</title>
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
                background: black;
                color: greenyellow;
            }
            #field {
                background: white;
                color: blue;

            }
          </style>
    </head>
    

    <body>
        <h1>The Burger Configurator </h1>
        <h2>is the burger vegetarian</h2>
        
        <input id="InputName" name="codename" type="text" />
        <button onClick="setName()">OK</button>

        <h2>select patty</h2>
        <button onClick="choosePatty('Beef')">Beef</button>
        <button onClick="choosePatty('Veggie')">Veggie</button>
        <button onClick="choosePatty('Chicken')">Chicken</button>
        <button onClick="choosePatty('Pulled Pork')">Pulled Pork</button>
        
        <h4>Which kind of patty would you like</h4>
        
        Order for  <i id="CodeName"></i> Burger
        <p id="PattyField"> </p>
        <br >
        Vegetarian: <i id="IsVegetarian">...</i>
        <br />
        Price: <i id="PriceField">...</i>

        

        <h1>Exercise</h1>
        Add another Pattie which is Vegetarion for example the chees patty
        
        
        <script>
            document.getElementById("PattyField").innerText = ".. place order ..";

            function setName() {
                let codeName = document.getElementById("InputName").value;
                codeName = codeName.toUpperCase() + "'s";
                document.getElementById("CodeName").innerText=codeName;
            }

            function choosePatty(patty) {
                let price = getPattyPrice(patty);
                document.getElementById("PriceField").innerText = price                
                document.getElementById("PattyField").innerText = patty + " Patty";
                findVegetarianStatus(patty);

            }

            function findVegetarianStatus(patty) {
                let veggieStatus = ""
                if (patty == "Veggie"){
                    veggieStatus = "yes";
                }else {
                    veggieStatus = "no";
                }
                document.getElementById("IsVegetarian").innerText = veggieStatus
            }
            function getPattyPrice(patty) {
                let pattyPrice; 
                switch (patty) {
                    case "Beef":    pattyPrice = 200;
                                    break;
                    case "Veggie":  pattyPrice = 120;

                                    break; 
                    case "Chicken": pattyPrice = 120;
                                    break; 
                    case "Pulled Pork":  pattyPrice = 230;               
                                    break; 
                    default:        pattyPrice = 200;  
                }
                return pattyPrice;
            }


            
        </script>
    </body>
</html>
