<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript for Beginners Lesson one</title>
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
                background: black;
                color: greenyellow;
            }
            #field {
                background: white;
                color: blue;

            }
          </style>
    </head>
    

    <body>
        <h1>The Burger Configurator </h1>
        <h2>The JS for beginners burger selector</h2>

        <button onClick="chooseBeefPatty()">Choose Beef</button>
        <button onClick="chooseVeggiePatty()">Choose Veggie</button>
        
        <h4>Which kind of patty would you like</h4>
        <div id="OrderField"> </div>


        <h1>Exercise</h1>
        extend the site to have chicken as 3rd kind of patty.
        <script>
            document.getElementById("OrderField").innerText = ".. place order ..";
            
            function chooseBeefPatty() {
                document.getElementById("OrderField").innerText = "Beef";
            }
            function chooseVeggiePatty() {
                document.getElementById("OrderField").innerText = "Veggie";
            }
        </script>
    </body>
</html>
